VITE_SUPABASE_PROJECT_ID="tayhqwtvsuurtwtpscai"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRheWhxd3R2c3V1cnR3dHBzY2FpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwNjQzNjksImV4cCI6MjA4NTY0MDM2OX0.750sYYNHGZaXDgb5nHCpAmpWDDLk16u77DFuPHprxDk"
VITE_SUPABASE_URL="https://tayhqwtvsuurtwtpscai.supabase.co"
