<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>业务创意市场验证报告 - 在香港卖陈皮</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', sans-serif;
            line-height: 1.6;
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .container {
            background: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #333;
            border-bottom: 3px solid #ff2442;
            padding-bottom: 10px;
        }
        h2 {
            color: #555;
            margin-top: 30px;
            border-left: 4px solid #ff2442;
            padding-left: 10px;
        }
        .score-box {
            background: linear-gradient(135deg, #ffc107 0%, #ff9a9e 100%);
            color: white;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
            margin: 20px 0;
        }
        .score {
            font-size: 48px;
            font-weight: bold;
        }
        .score-interpretation {
            font-size: 18px;
            margin-top: 10px;
        }
        .summary {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 8px;
            margin: 20px 0;
            line-height: 1.8;
        }
        .list-item {
            padding: 10px;
            margin: 5px 0;
            background: #f8f9fa;
            border-radius: 4px;
        }
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin: 20px 0;
        }
        .stat-box {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 8px;
            text-align: center;
        }
        .stat-label {
            font-size: 12px;
            color: #666;
            margin-bottom: 5px;
        }
        .stat-value {
            font-size: 24px;
            font-weight: bold;
            color: #333;
        }
        .sentiment-bar {
            height: 30px;
            background: #e9ecef;
            border-radius: 15px;
            overflow: hidden;
            margin: 10px 0;
        }
        .sentiment-positive {
            height: 100%;
            background: #28a745;
            display: inline-block;
        }
        .sentiment-neutral {
            height: 100%;
            background: #6c757d;
            display: inline-block;
        }
        .sentiment-negative {
            height: 100%;
            background: #dc3545;
            display: inline-block;
        }
        .metadata {
            background: #e9ecef;
            padding: 15px;
            border-radius: 8px;
            font-size: 14px;
            color: #666;
        }
        .footer {
            text-align: center;
            margin-top: 30px;
            color: #999;
            font-size: 14px;
        }
        .word-frequency-section {
            margin: 20px 0;
        }
        .word-frequency-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
            margin: 15px 0;
        }
        .word-frequency-category {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 8px;
            border-left: 3px solid #ff2442;
        }
        .word-frequency-category h3 {
            font-size: 16px;
            color: #333;
            margin-top: 0;
            margin-bottom: 12px;
        }
        .tag-item {
            background: white;
            padding: 8px 12px;
            margin: 6px 0;
            border-radius: 4px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 14px;
        }
        .tag-name {
            font-weight: 500;
            color: #333;
            flex: 1;
        }
        .tag-meta {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 12px;
        }
        .tag-count {
            background: #ff2442;
            color: white;
            padding: 2px 8px;
            border-radius: 10px;
            font-weight: bold;
        }
        .tag-sentiment {
            padding: 2px 6px;
            border-radius: 4px;
            font-weight: 500;
        }
        .sentiment-positive {
            background: #d4edda;
            color: #155724;
        }
        .sentiment-negative {
            background: #f8d7da;
            color: #721c24;
        }
        .sentiment-neutral {
            background: #e2e3e5;
            color: #383d41;
        }
        .sentiment-mixed {
            background: #fff3cd;
            color: #856404;
        }
        .tag-keywords {
            font-size: 11px;
            color: #666;
            margin-top: 4px;
        }
        .persona-section {
            margin: 20px 0;
        }
        .persona-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin: 15px 0;
        }
        .persona-card {
            background: white;
            padding: 20px;
            border-radius: 8px;
            border-left: 4px solid #ff2442;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        .persona-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 2px solid #f0f0f0;
        }
        .persona-name {
            font-size: 18px;
            font-weight: bold;
            color: #333;
        }
        .persona-emotion {
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 500;
        }
        .emotion-positive {
            background: #d4edda;
            color: #155724;
        }
        .emotion-neutral {
            background: #e2e3e5;
            color: #383d41;
        }
        .emotion-negative {
            background: #f8d7da;
            color: #721c24;
        }
        .persona-section-title {
            font-size: 13px;
            font-weight: 600;
            color: #666;
            margin-top: 12px;
            margin-bottom: 6px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        .persona-tags {
            display: flex;
            flex-wrap: wrap;
            gap: 6px;
        }
        .persona-tag {
            background: #f8f9fa;
            padding: 4px 10px;
            border-radius: 4px;
            font-size: 13px;
            color: #495057;
        }
        .persona-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .persona-list li {
            padding: 4px 0;
            font-size: 14px;
            color: #495057;
            position: relative;
            padding-left: 16px;
        }
        .persona-list li:before {
            content: "•";
            position: absolute;
            left: 0;
            color: #ff2442;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>业务创意市场验证报告</h1>

        <div class="metadata">
            <strong>业务创意:</strong> 在香港卖陈皮<br>
            <strong>验证时间:</strong> 2026-01-05 22:56:49<br>
            <strong>运行 ID:</strong> 在香港卖陈皮_20260105_225015_30ef95dc
        </div>

        <h2>综合评分</h2>
        <div class="score-box">
            <div class="score">68</div>
            <div class="score-interpretation">市场机会存在，需要进一步验证</div>
        </div>

        <h2>数据统计</h2>
        <div class="stats-grid">
            <div class="stat-box">
                <div class="stat-label">分析帖子数</div>
                <div class="stat-value">19</div>
            </div>
            <div class="stat-box">
                <div class="stat-label">相关帖子</div>
                <div class="stat-value">17</div>
            </div>
            <div class="stat-box">
                <div class="stat-label">平均互动评分</div>
                <div class="stat-value">6.0</div>
            </div>
            <div class="stat-box">
                <div class="stat-label">分析评论数</div>
                <div class="stat-value">84</div>
            </div>
            <div class="stat-box">
                <div class="stat-label">最近30天活跃</div>
                <div class="stat-value">0</div>
            </div>
            <div class="stat-box">
                <div class="stat-label">情感倾向</div>
                <div class="stat-value" style="color: #6c757d">中性</div>
            </div>
        </div>

        <h2>情感分布</h2>
        <div class="summary">
            <div style="margin-bottom: 10px;">
                积极: 3 |
                中性: 12 |
                消极: 2
            </div>
            <div class="sentiment-bar">
                <span class="sentiment-positive" style="width: 16.666666666666664%"></span> <span class="sentiment-neutral" style="width: 66.66666666666666%"></span> <span class="sentiment-negative" style="width: 11.11111111111111%"></span>
            </div>
        </div>

        <h2>市场验证摘要</h2>
        <div class="summary">
            在香港销售陈皮的市场具有一定的潜力，但面临着质量和信任的挑战。用户对高质量陈皮的需求强烈，但由于市场上存在假货和质量参差不齐的问题，用户信心不足。虽然市场需求和对传统工艺的兴趣增加，但缺乏创新和用户教育可能限制了市场的进一步发展。
        </div>

        <h2>关键痛点</h2>
                <div class="list-item">陈皮的陈化不够好</div>
        <div class="list-item">怕买到假陈皮</div>
        <div class="list-item">产品保质期信息不明确</div>

        <h2>现有解决方案</h2>
                <div class="list-item">新会老陈皮</div>
        <div class="list-item">陈皮山楂茶</div>
        <div class="list-item">选择传统工艺制作的陈皮</div>

        <h2>市场机会</h2>
                <div class="list-item">提供高质量和可溯源的陈皮产品</div>
        <div class="list-item">开发国际市场的出口能力</div>
        <div class="list-item">提供更多的用户教育和产品信息</div>

        <h2>建议</h2>
                <div class="list-item">加强产品质量控制和溯源能力</div>
        <div class="list-item">拓展线上销售渠道，提升支付便利性</div>
        <div class="list-item">通过内容营销提高消费者对陈皮价值的认知</div>

        <h2>评论标签体系分析</h2>
        <div class="summary">
            <p><strong>分析评论数:</strong> 50 条</p>
            <p><strong>应用标签数:</strong> 95 个</p>
            <p>基于 50 条评论生成的标签体系，共应用 95 个标签</p>
        </div>
                <div class="word-frequency-grid">

        <div class="word-frequency-category">
            <h3 style="color: #ff6b6b; border-color: #ff6b6b;">人群场景</h3>
                        <div style="margin-bottom: 15px;">                <div style="font-weight: 600; color: #555; margin-bottom: 8px; font-size: 14px;">用户需求与痛点-痛点问题</div>
                <div class="tag-item">
                    <div class="tag-name">品相问题</div>
                    <div class="tag-meta">
                        <span class="tag-count">1</span>
                        <span class="tag-sentiment sentiment-positive">正面</span>
                    </div>
                </div>
                <div class="tag-item">
                    <div class="tag-name">邮寄需求</div>
                    <div class="tag-meta">
                        <span class="tag-count">1</span>
                        <span class="tag-sentiment sentiment-positive">正面</span>
                    </div>
                </div>
                <div class="tag-item">
                    <div class="tag-name">怀旧情感</div>
                    <div class="tag-meta">
                        <span class="tag-count">1</span>
                        <span class="tag-sentiment sentiment-positive">正面</span>
                    </div>
                </div>
                <div class="tag-item">
                    <div class="tag-name">店铺结业</div>
                    <div class="tag-meta">
                        <span class="tag-count">1</span>
                        <span class="tag-sentiment sentiment-positive">正面</span>
                    </div>
                </div>
                <div class="tag-item">
                    <div class="tag-name">购买信任问题</div>
                    <div class="tag-meta">
                        <span class="tag-count">1</span>
                        <span class="tag-sentiment sentiment-positive">正面</span>
                    </div>
                </div>
                <div class="tag-item">
                    <div class="tag-name">购买动机</div>
                    <div class="tag-meta">
                        <span class="tag-count">2</span>
                        <span class="tag-sentiment sentiment-positive">正面</span>
                    </div>
                </div>
                <div class="tag-item">
                    <div class="tag-name">北方存储问题</div>
                    <div class="tag-meta">
                        <span class="tag-count">1</span>
                        <span class="tag-sentiment sentiment-positive">正面</span>
                    </div>
                </div>
                <div class="tag-item">
                    <div class="tag-name">加湿需求</div>
                    <div class="tag-meta">
                        <span class="tag-count">2</span>
                        <span class="tag-sentiment sentiment-positive">正面</span>
                    </div>
                </div>
                <div class="tag-item">
                    <div class="tag-name">转化慢</div>
                    <div class="tag-meta">
                        <span class="tag-count">1</span>
                        <span class="tag-sentiment sentiment-positive">正面</span>
                    </div>
                </div>
                <div class="tag-item">
                    <div class="tag-name">虫蛀问题</div>
                    <div class="tag-meta">
                        <span class="tag-count">1</span>
                        <span class="tag-sentiment sentiment-positive">正面</span>
                    </div>
                </div>            </div>            <div style="margin-bottom: 15px;">                <div style="font-weight: 600; color: #555; margin-bottom: 8px; font-size: 14px;">用户需求与痛点-使用场景</div>
                <div class="tag-item">
                    <div class="tag-name">自用</div>
                    <div class="tag-meta">
                        <span class="tag-count">1</span>
                        <span class="tag-sentiment sentiment-positive">正面</span>
                    </div>
                </div>
                <div class="tag-item">
                    <div class="tag-name">老店光顾</div>
                    <div class="tag-meta">
                        <span class="tag-count">1</span>
                        <span class="tag-sentiment sentiment-positive">正面</span>
                    </div>
                </div>
                <div class="tag-item">
                    <div class="tag-name">购买新皮</div>
                    <div class="tag-meta">
                        <span class="tag-count">1</span>
                        <span class="tag-sentiment sentiment-positive">正面</span>
                    </div>
                </div>
                <div class="tag-item">
                    <div class="tag-name">陈皮存储</div>
                    <div class="tag-meta">
                        <span class="tag-count">1</span>
                        <span class="tag-sentiment sentiment-positive">正面</span>
                    </div>
                </div>
                <div class="tag-item">
                    <div class="tag-name">高湿度环境</div>
                    <div class="tag-meta">
                        <span class="tag-count">1</span>
                        <span class="tag-sentiment sentiment-positive">正面</span>
                    </div>
                </div>
                <div class="tag-item">
                    <div class="tag-name">购买动机</div>
                    <div class="tag-meta">
                        <span class="tag-count">1</span>
                        <span class="tag-sentiment sentiment-positive">正面</span>
                    </div>
                </div>
                <div class="tag-item">
                    <div class="tag-name">囤货需求</div>
                    <div class="tag-meta">
                        <span class="tag-count">1</span>
                        <span class="tag-sentiment sentiment-positive">正面</span>
                    </div>
                </div>
                <div class="tag-item">
                    <div class="tag-name">雨天操作</div>
                    <div class="tag-meta">
                        <span class="tag-count">1</span>
                        <span class="tag-sentiment sentiment-positive">正面</span>
                    </div>
                </div>
                <div class="tag-item">
                    <div class="tag-name">自用存储</div>
                    <div class="tag-meta">
                        <span class="tag-count">1</span>
                        <span class="tag-sentiment sentiment-positive">正面</span>
                    </div>
                </div>
                <div class="tag-item">
                    <div class="tag-name">试吃需求</div>
                    <div class="tag-meta">
                        <span class="tag-count">1</span>
                        <span class="tag-sentiment sentiment-positive">正面</span>
                    </div>
                </div>            </div>            <div style="margin-bottom: 15px;">                <div style="font-weight: 600; color: #555; margin-bottom: 8px; font-size: 14px;">用户需求与痛点-市场变化</div>
                <div class="tag-item">
                    <div class="tag-name">世道差</div>
                    <div class="tag-meta">
                        <span class="tag-count">1</span>
                        <span class="tag-sentiment sentiment-positive">正面</span>
                    </div>
                </div>            </div>        </div>
        <div class="word-frequency-category">
            <h3 style="color: #4ecdc4; border-color: #4ecdc4;">功能价值</h3>
                        <div style="margin-bottom: 15px;">                <div style="font-weight: 600; color: #555; margin-bottom: 8px; font-size: 14px;">产品反馈-产品优点</div>
                <div class="tag-item">
                    <div class="tag-name">香味独特</div>
                    <div class="tag-meta">
                        <span class="tag-count">1</span>
                        <span class="tag-sentiment sentiment-positive">正面</span>
                    </div>
                </div>
                <div class="tag-item">
                    <div class="tag-name">外观漂亮</div>
                    <div class="tag-meta">
                        <span class="tag-count">1</span>
                        <span class="tag-sentiment sentiment-positive">正面</span>
                    </div>
                </div>
                <div class="tag-item">
                    <div class="tag-name">自用不错</div>
                    <div class="tag-meta">
                        <span class="tag-count">1</span>
                        <span class="tag-sentiment sentiment-positive">正面</span>
                    </div>
                </div>
                <div class="tag-item">
                    <div class="tag-name">治愈效果</div>
                    <div class="tag-meta">
                        <span class="tag-count">1</span>
                        <span class="tag-sentiment sentiment-positive">正面</span>
                    </div>
                </div>
                <div class="tag-item">
                    <div class="tag-name">外观良好</div>
                    <div class="tag-meta">
                        <span class="tag-count">1</span>
                        <span class="tag-sentiment sentiment-positive">正面</span>
                    </div>
                </div>
                <div class="tag-item">
                    <div class="tag-name">外观好</div>
                    <div class="tag-meta">
                        <span class="tag-count">1</span>
                        <span class="tag-sentiment sentiment-positive">正面</span>
                    </div>
                </div>
                <div class="tag-item">
                    <div class="tag-name">透气效果</div>
                    <div class="tag-meta">
                        <span class="tag-count">1</span>
                        <span class="tag-sentiment sentiment-positive">正面</span>
                    </div>
                </div>
                <div class="tag-item">
                    <div class="tag-name">传统工艺</div>
                    <div class="tag-meta">
                        <span class="tag-count">1</span>
                        <span class="tag-sentiment sentiment-positive">正面</span>
                    </div>
                </div>
                <div class="tag-item">
                    <div class="tag-name">外观吸引</div>
                    <div class="tag-meta">
                        <span class="tag-count">1</span>
                        <span class="tag-sentiment sentiment-positive">正面</span>
                    </div>
                </div>
                <div class="tag-item">
                    <div class="tag-name">品质好</div>
                    <div class="tag-meta">
                        <span class="tag-count">1</span>
                        <span class="tag-sentiment sentiment-positive">正面</span>
                    </div>
                </div>            </div>            <div style="margin-bottom: 15px;">                <div style="font-weight: 600; color: #555; margin-bottom: 8px; font-size: 14px;">产品反馈-产品缺点</div>
                <div class="tag-item">
                    <div class="tag-name">陈化不足</div>
                    <div class="tag-meta">
                        <span class="tag-count">1</span>
                        <span class="tag-sentiment sentiment-positive">正面</span>
                    </div>
                </div>
                <div class="tag-item">
                    <div class="tag-name">碎片多</div>
                    <div class="tag-meta">
                        <span class="tag-count">1</span>
                        <span class="tag-sentiment sentiment-positive">正面</span>
                    </div>
                </div>
                <div class="tag-item">
                    <div class="tag-name">遗憾</div>
                    <div class="tag-meta">
                        <span class="tag-count">1</span>
                        <span class="tag-sentiment sentiment-negative">负面</span>
                    </div>
                </div>
                <div class="tag-item">
                    <div class="tag-name">假货问题</div>
                    <div class="tag-meta">
                        <span class="tag-count">1</span>
                        <span class="tag-sentiment sentiment-positive">正面</span>
                    </div>
                </div>
                <div class="tag-item">
                    <div class="tag-name">转化慢</div>
                    <div class="tag-meta">
                        <span class="tag-count">1</span>
                        <span class="tag-sentiment sentiment-positive">正面</span>
                    </div>
                </div>
                <div class="tag-item">
                    <div class="tag-name">易虫蛀</div>
                    <div class="tag-meta">
                        <span class="tag-count">1</span>
                        <span class="tag-sentiment sentiment-positive">正面</span>
                    </div>
                </div>
                <div class="tag-item">
                    <div class="tag-name">需注意天气</div>
                    <div class="tag-meta">
                        <span class="tag-count">1</span>
                        <span class="tag-sentiment sentiment-positive">正面</span>
                    </div>
                </div>
                <div class="tag-item">
                    <div class="tag-name">真伪辨识困难</div>
                    <div class="tag-meta">
                        <span class="tag-count">1</span>
                        <span class="tag-sentiment sentiment-positive">正面</span>
                    </div>
                </div>
                <div class="tag-item">
                    <div class="tag-name">高价</div>
                    <div class="tag-meta">
                        <span class="tag-count">1</span>
                        <span class="tag-sentiment sentiment-positive">正面</span>
                    </div>
                </div>
                <div class="tag-item">
                    <div class="tag-name">工艺陈旧</div>
                    <div class="tag-meta">
                        <span class="tag-count">1</span>
                        <span class="tag-sentiment sentiment-negative">负面</span>
                    </div>
                </div>            </div>        </div>
        <div class="word-frequency-category">
            <h3 style="color: #f9ca24; border-color: #f9ca24;">体验价值</h3>
                        <div style="margin-bottom: 15px;">                <div style="font-weight: 600; color: #555; margin-bottom: 8px; font-size: 14px;">价格感知</div>
                <div class="tag-item">
                    <div class="tag-name">价格合理</div>
                    <div class="tag-meta">
                        <span class="tag-count">1</span>
                        <span class="tag-sentiment sentiment-positive">正面</span>
                    </div>
                </div>
                <div class="tag-item">
                    <div class="tag-name">价格询问</div>
                    <div class="tag-meta">
                        <span class="tag-count">1</span>
                        <span class="tag-sentiment sentiment-positive">正面</span>
                    </div>
                </div>
                <div class="tag-item">
                    <div class="tag-name">价格合理</div>
                    <div class="tag-meta">
                        <span class="tag-count">3</span>
                        <span class="tag-sentiment sentiment-negative">负面</span>
                    </div>
                </div>
                <div class="tag-item">
                    <div class="tag-name">支付方便性</div>
                    <div class="tag-meta">
                        <span class="tag-count">1</span>
                        <span class="tag-sentiment sentiment-positive">正面</span>
                    </div>
                </div>
                <div class="tag-item">
                    <div class="tag-name">价格相关</div>
                    <div class="tag-meta">
                        <span class="tag-count">1</span>
                        <span class="tag-sentiment sentiment-positive">正面</span>
                    </div>
                </div>
                <div class="tag-item">
                    <div class="tag-name">价格标示</div>
                    <div class="tag-meta">
                        <span class="tag-count">1</span>
                        <span class="tag-sentiment sentiment-positive">正面</span>
                    </div>
                </div>
                <div class="tag-item">
                    <div class="tag-name">价格感知</div>
                    <div class="tag-meta">
                        <span class="tag-count">1</span>
                        <span class="tag-sentiment sentiment-positive">正面</span>
                    </div>
                </div>            </div>            <div style="margin-bottom: 15px;">                <div style="font-weight: 600; color: #555; margin-bottom: 8px; font-size: 14px;">-价格合理</div>
                <div class="tag-item">
                    <div class="tag-name">囤积导致资金周转问题</div>
                    <div class="tag-meta">
                        <span class="tag-count">1</span>
                        <span class="tag-sentiment sentiment-positive">正面</span>
                    </div>
                </div>            </div>        </div>        </div>

        <h2>用户画像分析</h2>
        <div class="summary">
            <p><strong>生成画像数:</strong> 3 个典型用户</p>
            <p>基于评论内容生成的典型用户画像分析</p>
        </div>
        <div class="persona-grid">
        
            <div class="persona-card">
                <div class="persona-header">
                    <div class="persona-name">用户画像 1: 女性 · 25-35岁</div>
                    <span class="persona-emotion emotion-neutral">中性</span>
                </div>

                <div class="persona-section-title">需求关键词</div>
                <div class="persona-tags">
            <span class="persona-tag">高品质</span>
                    <span class="persona-tag">真品辨别</span>
                    <span class="persona-tag">购买便捷</span>
                    <span class="persona-tag">品牌信任</span>
                    
                </div>

                <div class="persona-section-title">购买动机</div>
                <ul class="persona-list">
                                <li>追求高品质</li>
                    <li>对真品的需求</li>
                    <li>线上购买便捷性</li>
                    <li>品牌信任</li>

                </ul>

                <div class="persona-section-title">用户标签</div>
                <div class="persona-tags">
            <span class="persona-tag">品质追求者</span>
                    <span class="persona-tag">线上购物</span>
                    <span class="persona-tag">品牌忠诚</span>
                    <span class="persona-tag">真品鉴别意识强</span>
                    
                </div>
            </div>
            
            <div class="persona-card">
                <div class="persona-header">
                    <div class="persona-name">用户画像 2: 男性 · 35-45岁</div>
                    <span class="persona-emotion emotion-positive">积极</span>
                </div>

                <div class="persona-section-title">需求关键词</div>
                <div class="persona-tags">
            <span class="persona-tag">收藏价值</span>
                    <span class="persona-tag">陈皮存储</span>
                    <span class="persona-tag">投资回报</span>
                    
                </div>

                <div class="persona-section-title">购买动机</div>
                <ul class="persona-list">
                                <li>投资收藏</li>
                    <li>对传统文化的兴趣</li>
                    <li>未来增值</li>

                </ul>

                <div class="persona-section-title">用户标签</div>
                <div class="persona-tags">
            <span class="persona-tag">投资收藏者</span>
                    <span class="persona-tag">传统文化爱好者</span>
                    <span class="persona-tag">陈皮存储专家</span>
                    
                </div>
            </div>
            
            <div class="persona-card">
                <div class="persona-header">
                    <div class="persona-name">用户画像 3: 女性 · 30-40岁</div>
                    <span class="persona-emotion emotion-negative">消极</span>
                </div>

                <div class="persona-section-title">需求关键词</div>
                <div class="persona-tags">
            <span class="persona-tag">购物安全</span>
                    <span class="persona-tag">信任感</span>
                    <span class="persona-tag">真实评价</span>
                    
                </div>

                <div class="persona-section-title">购买动机</div>
                <ul class="persona-list">
                                <li>对产品安全的重视</li>
                    <li>寻求真实用户评价</li>
                    <li>对商家的信任度</li>

                </ul>

                <div class="persona-section-title">用户标签</div>
                <div class="persona-tags">
            <span class="persona-tag">安全购物倡导者</span>
                    <span class="persona-tag">用户评价重视者</span>
                    <span class="persona-tag">信任度敏感</span>
                    
                </div>
            </div>
                    </div>

        <h2>元数据</h2>
        <div class="metadata">
                    <strong>total_posts_analyzed:</strong> 19<br>
            <strong>relevant_posts:</strong> 17<br>
            <strong>avg_engagement_score:</strong> 6.0<br>
            <strong>avg_sentiment:</strong> 0.17647058823529413<br>
            <strong>sentiment_distribution:</strong> {'positive': 3, 'neutral': 12, 'negative': 2}<br>
            <strong>total_comments_analyzed:</strong> 84<br>
            <strong>recent_posts_30days:</strong> 0<br>
            <strong>top_posts_engagement:</strong> [1439, 1268, 990]<br>
            <strong>analysis_date:</strong> 2026-01-05T22:56:49.509531<br>
        </div>

        <div class="footer">
            <p>报告生成时间: 2026-01-05 22:56:49</p>
            <p>由 Business Idea Validator Agent System 自动生成</p>
            <p style="margin-top: 10px; font-size: 14px; color: #888; font-style: italic;">小提示: 相关资料请到 agent_context/checkpoints/在香港卖陈皮_20260105_225015_30ef95dc/ 目录下查看</p>
        </div>
    </div>
</body>
</html>
